<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/mfit_bg.qm</file>
        <file alias="ca">locale/mfit_ca.qm</file>
        <file alias="cs">locale/mfit_cs.qm</file>
        <file alias="da">locale/mfit_da.qm</file>
        <file alias="de">locale/mfit_de.qm</file>
        <file alias="en">locale/mfit_en.qm</file>
        <file alias="en_US">locale/mfit_en_US.qm</file>
        <file alias="es">locale/mfit_es.qm</file>
        <file alias="fi">locale/mfit_fi.qm</file>
        <file alias="fr_FR">locale/mfit_fr_FR.qm</file>
        <file alias="it">locale/mfit_it.qm</file>
        <file alias="ja">locale/mfit_ja.qm</file>
        <file alias="ko_KR">locale/mfit_ko_KR.qm</file>
        <file alias="nl">locale/mfit_nl.qm</file>
        <file alias="pl">locale/mfit_pl.qm</file>
        <file alias="pt">locale/mfit_pt.qm</file>
        <file alias="pt_BR">locale/mfit_pt_BR.qm</file>
        <file alias="ro_RO">locale/mfit_ro_RO.qm</file>
        <file alias="ru">locale/mfit_ru.qm</file>
        <file alias="sk">locale/mfit_sk.qm</file>
        <file alias="sv">locale/mfit_sv.qm</file>
        <file alias="uk">locale/mfit_uk.qm</file>
        <file alias="zh_CN">locale/mfit_zh_CN.qm</file>
        <file alias="zh_TW">locale/mfit_zh_TW.qm</file>
    </qresource>
</RCC>
